# ehotels

./: pom.xml
database/: implementation.sql  indexes.sql  modifications.sql  population.sql  queries.sql  schema.sql  views.sql
src/main/java/com/ehotels/: BookingServlet.java  DatabaseConnector.java  SearchServlet.java
src/main/resources/: applications.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/customer/: results.jsp  search.jsp
src/main/webapp/employee/: dashboard.jsp  error.jsp
